---
name: SleepingKingStudios::Yard::Tasks::Generate
slug: generate
type: class
files:
- lib/sleeping_king_studios/yard/tasks/generate.rb
parent_path: sleeping-king-studios/yard/tasks
short_description: CLI task for generating documentation files.
instance_methods:
- name: generate
  path: sleeping-king-studios/yard/tasks/generate/i-generate
  slug: generate
  inherited: false
data_path: sleeping-king-studios/yard/tasks/generate
constructor: false
inherited_classes:
- name: SleepingKingStudios::Yard::Tasks::Base
  slug: base
  path: sleeping-king-studios/yard/tasks/base
- name: Thor
  slug: thor
version: "*"
