---
name: SleepingKingStudios::Docs::Tasks::Base
slug: base
type: class
files:
- lib/sleeping_king_studios/docs/tasks/base.rb
parent_path: sleeping-king-studios/docs/tasks
short_description: Generic base CLI task.
data_path: sleeping-king-studios/docs/tasks/base
constructor: false
direct_subclasses:
- name: SleepingKingStudios::Docs::Tasks::Generate
  slug: generate
  path: sleeping-king-studios/docs/tasks/generate
- name: SleepingKingStudios::Docs::Tasks::Installation::InstallJekyll
  slug: install-jekyll
  path: sleeping-king-studios/docs/tasks/installation/install-jekyll
- name: SleepingKingStudios::Docs::Tasks::Installation::InstallTemplates
  slug: install-templates
  path: sleeping-king-studios/docs/tasks/installation/install-templates
- name: SleepingKingStudios::Docs::Tasks::Installation::InstallWorkflow
  slug: install-workflow
  path: sleeping-king-studios/docs/tasks/installation/install-workflow
- name: SleepingKingStudios::Docs::Tasks::Update
  slug: update
  path: sleeping-king-studios/docs/tasks/update
inherited_classes:
- name: Thor
  slug: thor
version: '0.1'
